<iDOCTYPE html>
<html>
    <body>
        <h1> Rich Dad Poor Dad </h1>
        <title>Rich Dad Poor Dad </title>
          <div id = "introduction">
            <ol>
                <li> Introduction </li>
                <br>
                <li>The Rich Don't Work for Money </li>
                <br>
                <li> Why Teach financial Literacy </li>
                <br>
                <li> Mind your Own Business </li>
                <br>
                <li> The History of Taxes and Power of Corporation </li>
                <br>
                <li> The Rich Invent Money </li>
                <br>
                <li> Work to Learn - Don't Work for Money </li>
                <br>
                <li> Overcoming Obstacles </li>
                <br>
                <li> Getting Started </li>
                <br>
                <li> Still Want More ? Here are some To Do's. </li>
                <br>
                <li> Final Thoughts </li>
                <br>
            </ol>
          </div>
            <h2> Introduction </h2>
            <p> The book written by <em>Robert T. Kiyosaki (Rich Dad and Poor Dad)</em>. The book discusses about the financial Literacy and it's importance for a middle class and poor people. It gives tips how to manage your financial opinions.<br>The books Discsses how do rich make money by not allowing them to work for money. Uses of corporation is also a fact to be noted throughout the book.<br>The main point that author emphasizes is that work to learn the skills not for money.<br>
          </div>
          <div>
            <h2>The Rich don't work for Money </h2>
          <p> Since, Author has the views of two father, he uses their points and narratives to understand their views.While his poor father always tells him to get him well educated and join a company or get a government Job.On the other hand, his Rich father always tells him to start something on his own(Corporates,Business,Shop,Stocks etc).<br> Here are the some minutes points noted in this chapter----<br>
          <ul>
              <li><strong>People lives are forever conrolled by two emotions : fear , greed </strong></li>
              <li> The Fear of being without money  motivates us to work hard, and then once we get that paycheck,greed and desire starts us thinking abount all the wonderful <br>things money can buy.Then the pattern is set for rest of the time in the Rat Trap.<br></li>
              <li> You don't first handle these two emotions, and even if you are making a large money <br> then also you are a highly paid slave! </li><br>
          </div>
          <div>  
            <h2>Why Teach Financial literacy </h2>
            <p> It the important to learn the financial literacy because in the hussle world, it is not enough to earn the Money. <br> Learning how to manage to money earned by day-night work is also important. As the rate of Inflation in each country is is changing at a trmensous pace due to overpopulation. Hence, it becomes even more important to learn keeping money in check and to keep it's value same or more as time passes. In the book the Author says <em><strong> "It's not how much you make. it's how much you keep."</em></strong><br>
            <p> In this Author Discusses about the Balance sheet in which he says about the Liabilities and assets. He says most of the middle class people buys liabilities and and thinks of them as assets!. The common misconception of the financially illitrates are that their home is there biggest asset.<br>The simple definition of liabilities and assets given by author is given as <em> "Liability is something that takes money out of balance sheet and asset puts money into your balance sheet."</em>So, Your home is not your asset it takes money out of your pocket!.</p>
          </div>
          <div>
            <h2> Mind Your Own Business </h2>
            <p>The property is not the amount of money you earn. It's how much you have in your asset column.Everyone should have their two i.e. Profession and Business. These two are completely different, in profession you work for money but you do not own but in Business you own them. In this Author tells them about few ideas of haveing your own Business e.g. Stocks, Real estat, Bonds and The Businesses which do not requires your presence.Author says <br><em>"The Rich aquires assets and focusses on their asset column not on their income statement".</em></p>
          </div>
          <div>
              <h2>The History of Taxes and power of Corporation </h2>
              <p> In this section the Author discusses how do the Rich Invented the methods to reduce their taxpay which they provides to the Government. He says that a normal working employee pays more taxes than the many Riches. Author discusses about the law and Coporation. He tells how rich uses the flaws in the law to pay less taxes while most of the middle class and working people pays a huge part of their salary as tax!. The pattern of the rich as following -: 1. Earn <br> 2. Spend <br> 3. Pay taxes</p>
        </div>
        <div>
            <h2>The Rich Invent Money </h2>
            <p> The Rich Dad says it always a bad idea to specialised in one field.He believs that it is always important to learn the everything as little as you can but, as much as you learn makes you less dependent on someone.<br>
            Following are the few areas in which author thinks everyone must know about-<br>
            <ol>
                <li><h3>Accounting</h3>- The skills required to build Business and investments. It is important to know and understand what the numbers are saying.</li>
                <li><h3>Investing</h3>- Skills for making money from money.</li>
                <li><h3>Understanding Markets</h3>- The market is supply and demand only.Understanding the maket may help you much of the capital gain.</li>
                <li><h3>The laws</h3>- Awareness of accounting corporate, state and federal regulations is much needed for a successful business.
            </ol>
            The three more action that one required for aquiring great wealth- <br>1. find an opportunity that everyone else missed to make the money.<br>2. Raise the money and put that to your asset column.<br>3. Always work with the more smarter and intelligent people than  yourself to learn the skills from them.
            </p>
        </div>
        <div>
            <h2>Work to Learn - Don't Work for Money </h2>
            <p>Never ever work for money. Always work to learn the skills.The things that are required to be successful are 
            <ul>
                <li>Management of cash flow</li>
                <li>Management of systems </li>
                <li>Management of people</li>
            </ul>
            </p>
        </div>
        <div>
            <h2> Overcoming Obstacles </h2>
            <p><ol>
                <li><h3>Fear</h3></li>- The fear of loosing the money makes people walk aways from the investements.The point is if do not Invest then you are reducing the value of your work.</li>
                <li><h3>Cynicism</h3>- You need to change your perspective whenever you are trying something new.Don't be a cynical.</li>
                <li><h3>Laziness</h3>- pretends to and always be eager to learn and more and always looks for oppurtunities.This will reduce your Laziness definetaly.</li>
                <li><h3>Overcoming bad habits</h3>- Always pay yourself first. Don't be in the rush to clear your bills and expenses. This may also create a financial tension for you, but it puts in the pressure to earn more.Always remember always pay yourself first.</li>
                <li><h3>Overcoming Arrogance</h3>- Always be polite whenever you are Learning, you can't know evrything. There is always a scope of learning whatever you are, you have many things to learn.</li>
             </ol>
            </p>
        </div>
        <div>
            <h2>Getting Started </h2>
            <p>Here are the 10 steps that you can follow to awaken your financial genious
            <ul>
                <li>Find a power  to yourself to motivate to earn and be rich </li>
                <li>Make daily choices that what you wanna be </li>
                <li>Choose friends carefully - your friends are the main association that makes you learn so, always be in the circle of smart people</li>
                <li>Be a quick learner - Master a trick and a way to make quick money then, learn another. Life is all about learning the new things throughout.</li>
                <li>pay yourself first: The power of self descipline</li>
                <li>Pay your brokers well they are the people who makes you all the profit.So as much they earn more than that you do.</li>
                <li>Be a Indian giver: means give to receive something more</li>
                <li>Use assets to buy you luxuries</li>
                <li>Choose your hero: The mythical power to moviates you like warren buffet.</li>
                <li>The power of giving: always be ready to give the more you give the more you get.</li>
            </ul>
            </p>
        </div>
        <div>
            <h2>Still Want More? Here Are Some To Do's </h2>
            <p>
            <ul>
                <li> Look for new ideas</li>
                <li> find someone who has done what you want to do </li>
                <li> Take classes, read and attend seminars</li>
                <li> Make lots of offers before you buy anything </li>
                <li> Shop for bargains in all markets</li>
                <li> Look in the right places </li>
                <li> Look for someone who wants to buy first and then look for who wants to sell.</li>
                <li> Think big </li>
                <li> Learn from History </li>
                <li> Action always beats inaction </li>
            </ul>
            </p>
        </div>
        <div>
            <h2>Final Thoughts </h2>
            <p>you may face the financial problem in your course of life at some point but never leaves you asset column or sell them, You will surely get the solution without leaving them!<br>In the world of Accounting three types of incomes are -<br>                 <ol>
                <li><h3>Ordinary earned</h3>- Money earned from doing a job.</li>
                <li><h3>portfolio</h3>- Income from paper assets such as stocks and bonds.</li>
                <li><h3>passive</h3>- Income derived from real estates</li><br>
                Always try to convert you ordinary money into your portfolio or passive money.
            </ol></p>
        </div>
    </body>
</html>
